<p>formulario works!</p>
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem Vindo</title>
</head>
<body>
  <div class="container bg-info">
    <form>
            <div class="form-group row">
                    <label for="inputnome" class="col-sm-2 col-form-label">Nome</label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" id="inputnome" placeholder="Nome">
            </div>
            </div>
        <div class="form-group row">
                <label for="inputEmai" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-5">
                  <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
        </div>
            <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Senha</label>
                    <div class="col-sm-5">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Senha">
            </div>
            </div>
            <div class="form-group d-flex justify-content-around">
                            <button type="submit" class="btn btn-primary">ENTRAR</button>
                            <button type="submit" class="btn btn-primary">CANCELAR</button>

            </div>
    </form>
</body>
</html>
